# easter-logging

./: .gitignore  README.md  pom.xml
src/main/java/com/rkeeves/: Main.java
src/main/resources/: log4j2.xml
